{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "b97578f7-ae43-4c0a-bf9c-23b6bf73c318"
      }
    },
    "android": {
      "package": "com.ash_ed.nothinggallery"
    },
    "ios": {
      "bundleIdentifier": "idk"
    },
    "owner": "ash_ed"
  }
}
